app/views/static_pages/CARA.html.erb
<html>
<head>
	<title>Campanula rapunculoides  L.</title>
	<link href="/app/assets/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='topbar'>
		<h1>
		<img alt="Adopt-a-Hydrant" src="/app/assets/images/logos/weed_warriors.png" title="Adopt A Weed Patch" />
		</h1>
		<p class='alert-message block-message' id='tagline'>
		Information about Campanula rapunculoides  L. - "Creeping Bellflower"
		</p>
	</div>
	<div id='species-content'>
			
			<div class='species-description'>
				<p><h3>Description</h3>
				Creeping bellflower is a tall (2 to 4 feet,) perennial plant with thick, creeping rhizomes.  Leaves are alternate, irregularly saw toothed.  Bell-shaped flowers are blue to purple in color and approximately 1 inch long.</p><br />
				 
				<p><h3>Ecological impact &mdash; Invasiveness rank 64/100</h3>
				Creeping bellflower is a garden escapee.  It competes with native vegetation and is likely to reduce soil moisture and nutrients.  Creeping bellflower reproduces vegetatively by creeping rhizomes (underground runners) and by seed (3,000 to 15,000 seeds/plant).</p><br />
				 
				<p><h3>Control</h3>
				Creeping bellflower infestations are extremely difficult to eradicate. Hand pulling may be effective for small infestations (less than 5 plants).  Carefully pull up plants and remove underground runners.  Securely double bag all plant parts and place in the trash or burn.</p><br />
			</div>
			<div class='species-images'>
				<a href="/app/assets/images/species/CARA/CARA-patch-600x450.jpg"><img src="/app/assets/images/species/CARA/CARA-patch-300x225.jpg" title="A patch" /></a>
				<a href="/app/assets/images/species/CARA/CARA-pair-600x800.jpg"><img src="/app/assets/images/species/CARA/CARA-pair-300x400.jpg" title="A pair of shoots" /></a>
				<a href="/app/assets/images/species/CARA/CARA-single-600x830.jpg"><img src="/app/assets/images/species/CARA/CARA-single-300x415.jpg" title="A single shoot" /></a>
			</div>

	</div>

</body>
</html>

app/views/static_pages/CARA.html.haml
%div{:class=>'topbar'}
 %h1
  %img{:src=>"/assets/logos/weed_warriors.png", :alt => "Weed Warriors"}
 %p{:class=>'alert-message block-message', :id=>"tagline"}
  Information about Campanula rapunculoides  L. - "Creeping Bellflower"
%div{:id=>'species-content'}
 %div{:class=>'species-description'}
  %h3 Description
  %p Creeping bellflower is a tall (2 to 4 feet,) perennial plant with thick, creeping rhizomes.  Leaves are alternate, irregularly saw toothed.  Bell-shaped flowers are blue to purple in color and approximately 1 inch long.
  %h3 Ecological impact &mdash; Invasiveness rank 64/100
  %p Creeping bellflower is a garden escapee.  It competes with native vegetation and is likely to reduce soil moisture and nutrients.  Creeping bellflower reproduces vegetatively by creeping rhizomes (underground runners) and by seed (3,000 to 15,000 seeds/plant).
  %h3 Control
  %p Creeping bellflower infestations are extremely difficult to eradicate. Hand pulling may be effective for small infestations (less than 5 plants).  Carefully pull up plants and remove underground runners.  Securely double bag all plant parts and place in the trash or burn.
 %div{:class=>'species-images'}
  %a{:href=>"/assets/species/CARA/CARA-patch-800x600.jpg"}
   %img{:src=>"/assets/species/CARA/CARA-patch-300x225.jpg",:title=>"A patch"}
  %a{:href=>"/assets/species/CARA/CARA-pair-600x800.jpg"}
   %img{:src=>"/assets/species/CARA/CARA-pair-300x400.jpg",:title=>"A pair of shoots"}
  %a{:href=>"/assets/species/CARA/CARA-single-600x830.jpg"}
   %img{:src=>"/assets/species/CARA/CARA-single-300x415.jpg",:title=>"A single shoot"}
